<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/Styling.css">
<title>Assignment#2</title>
</head>
<body>
	<h1>Testing 101</h1>
	<section class="ld md sd">
		<div id="d1">Title 1</div>
		adgfdgw asr et eadsgewio dsgwegio adgjkn wtkwet asruqhit sgijqq lowtjl qiurhi gdewpgoj qruhhoi sdgwpojt qwhhqt kjaskf aorio qwotjj afkaagj qlropqpt kqhtjkq asfnhjkqq pqwjjpqg qworojpq oasjfio asoigoewi qopropqw peqtokeg qworjjs pqwto qporpqt qpogjpm qprowqptq kqlkjepgo pqowt pqoktkp pqokktrpqo pqotkq qwjrpoowl qotjqip
	</section>
	<section class="ld md sd">
	<div id="d2">Title 2</div>
		adgfdgw asr et eadsgewio dsgwegio adgjkn wtkwet asruqhit sgijqq lowtjl qiurhi gdewpgoj qruhhoi sdgwpojt qwhhqt kjaskf aorio qwotjj afkaagj qlropqpt kqhtjkq asfnhjkqq pqwjjpqg qworojpq oasjfio asoigoewi qopropqw peqtokeg qworjjs pqwto qporpqt qpogjpm qprowqptq kqlkjepgo pqowt pqoktkp pqokktrpqo pqotkq qwjrpoowl qotjqip
	</section>
	<section id="except" class="ld md sd">
	<div id="d3">Title 3</div>
		adgfdgw asr et eadsgewio dsgwegio adgjkn wtkwet asruqhit sgijqq lowtjl qiurhi gdewpgoj qruhhoi sdgwpojt qwhhqt kjaskf aorio qwotjj afkaagj qlropqpt kqhtjkq asfnhjkqq pqwjjpqg qworojpq oasjfio asoigoewi qopropqw peqtokeg qworjjs pqwto qporpqt qpogjpm qprowqptq kqlkjepgo pqowt pqoktkp pqokktrpqo pqotkq qwjrpoowl qotjqip
	</section>
</body>
</html>